#encoding:utf-8

require 'date'
require 'Localizacion'

module Gasolina_app
    class Gasolinera
        attr_reader rotulo: Hash
        attr_reader horario: Time
        attr_reader localizacion: Localizacion
        attr_reader ultimo_dato: Date
        attr_reader procedencia_dato: String
        attr_reader tipo_venta: String
        attr_reader tipo_servicio: String
        attr_reader combustible: Array[String]

        def initialize (rotulo: Hash, horario: Time, localizacion: Localizacion, ultimo_dato: Date, procedencia_dato: String, 
                        tipo_venta: String, tipo_servicio: String, combustible: Array[String]) -> void
            # TODO
        end
    end
end